@import "shared-styles/variables.less";

html,
body {
    margin: 0;
    padding: 0;
}

body {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @white;
    color: @deep-gray;
    font-family: 'Lato', sans-serif;
}

h4 {
    font-weight: 700;
}

.app-logo {
    text-align: center;
    img {
        height: 200px;
    }
}

.title-one {
    color: @deep-gray;
    padding-left: 20px;
}
