@import "../../shared-styles/variables.less";

.general-info {
    .general-info-statistics {
        overflow: hidden;
        margin-top: 15px;
        border: solid 1px @gray;

        .header {
            color: @deep-gray;
            background-color: @lite-gray;
            padding: 10px 15px 10px 15px;
            border-bottom: solid 1px @gray;
        }

        .content {
            background-color: #fafafa;
            color: #777777;
            padding: 20px 15px 10px 15px;
        }

        .bw-scroll {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }
    }

    table {
        .tcol-normal {
            width: 100px;
        }
    
        .tcol-big {
            width: auto;
        }
    
        .tcol-wide {
            width: 120px;
        }
    
        .tcol-small {
            width: 80px;
        }
    
        .text-right {
            text-align: right;
        }
    
        .plan-description {
            font-size: 10px;
            line-height: 14px;
            margin-top: 5px;
        }
    
        .summary {
            font-weight: 700;
        }
    
        .currency-label-margin{
            margin-right: 5px;
        }
    }

    .section {
        overflow: hidden;
        margin-top: 15px;
        border: solid 1px #dddddd;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -khtml-border-radius: 0px;
        -webkit-border-radius: 0px;
        -o-border-radius: 0px;

        .section-header {
            color: #333333;
            background-color: #e3e3e3;
            padding: 10px 15px 10px 15px;
            border-bottom: solid 1px #dddddd;
        }

        .section-content {
            background-color: #fafafa;
            color: #777777;
            padding: 20px 15px 10px 15px;
        }

        label {
            color: #777777 !important;
            padding-left: 5px;
        }

        input.ng-invalid, select.ng-invalid {
            color: #b94a48;
        }

        input[required], select[required] {
            border-left-color: red;
            border-left-width: 2px;
        }
    }

    button {
        margin-top: 15px;

        &.action-button {
            background-image: none;
            background-color: #5cb85c;
            color: #ffffff;
            transition: 0.2s;

            &:hover {
                background-color: green;
            }
        }
    }

    .hidden {
        display: none;
    }

    .loader{
        position: fixed;
        left: 0;
        top:0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        background-color: white;

        .loader-animation{
            font-size: 10px;
            margin: calc(50vh - 11em) auto;
            text-indent: -9999em;
            width: 11em;
            height: 11em;
            border-radius: 50%;
            background: #000000;
            background: -moz-linear-gradient(left, #000000 10%, rgba(0, 0, 0, 0) 42%);
            background: -webkit-linear-gradient(left, #000000 10%, rgba(0, 0, 0, 0) 42%);
            background: -o-linear-gradient(left, #000000 10%, rgba(0, 0, 0, 0) 42%);
            background: -ms-linear-gradient(left, #000000 10%, rgba(0, 0, 0, 0) 42%);
            background: linear-gradient(to right, #000000 10%, rgba(0, 0, 0, 0) 42%);
            position: relative;
            -webkit-animation: load3 1.4s infinite linear;
            animation: load3 1.4s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);

            &:after {
                background: #ffffff;
                width: 75%;
                height: 75%;
                border-radius: 50%;
                content: '';
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            @-webkit-keyframes load3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            
            @keyframes load3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        }
    }
}


